# dbviewer

./: .gitignore  README.md  build.gradle
src/main/java/com/aivaras/dbviewer/: App.java
src/main/java/com/aivaras/dbviewer/controller/: ConnectionDetailsController.java  DatabaseViewController.java  StatisticsController.java
src/main/java/com/aivaras/dbviewer/data/entity/: ConnectionDetails.java
src/main/java/com/aivaras/dbviewer/data/model/: ColumnStatistics.java  ConnectionDetailsModel.java
src/main/java/com/aivaras/dbviewer/data/repository/: ConnectionDetailsRepository.java
src/main/java/com/aivaras/dbviewer/exception/: ConfigurationException.java
src/main/java/com/aivaras/dbviewer/service/: ConnectionDetailsService.java  ConnectionDetailsServiceImpl.java  DatabaseViewService.java  DatabaseViewServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/com/aivaras/dbviewer/util/: JdbcUtils.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/com/aivaras/dbviewer/integration/: ConnectionDetailsControllerTest.java
