plugins {
    id 'java'
}

group 'com.aivaras'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    springBootVersion = '2.1.8.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    runtime group: 'com.h2database', name: 'h2', version: '1.4.199'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
